serenity.project.name = Taller
webdriver.driver = chrome

webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
#Para que se muestre la pantalla maximizada:
serenity.browser.maximized=true
#Espera implicita para esperar el objeto 10 segundos:
webdriver.timeouts.implicitywait = 10000
#Se toman pantallazos para los pasos que hace el robot:
serenity.taker.screenshots = AFTER_EACH_STEP
#Reconocer el lenguaje de nosotros:
serenity.report.encoding = UTF8
feature.file.encoding = UFT8
serenity.test.root = net.thucydies.showcase.cucumber.junit
